{
	// Place your stelle-music workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Create a new Stelle command.": {
		"prefix": "@stelle:command",
		"scope": "typescript",
		"body": [
			"import { Declare, Command } from \"seyfert\";",
			"import { StelleOptions } from \"#stelle/decorators\";",
			"",
			"@Declare({",
			"    name: \"${1:example}\",",
			"    description: \"${2:example}\",",
			"    integrationTypes: [\"GuildInstall\"],",
			"    contexts: [\"Guild\"],",
			"})",
			"@StelleOptions({ ... })",
			"export default class ${3:Example}Command extends Command {}",
			""
		],
		"description": "Create a new Stelle command."
	},
	"Create a new Stelle component.": {
		"prefix": "@stelle:component",
		"scope": "typescript",
		"body": [
			"import { ComponentCommand, type GuildComponentContext } from \"seyfert\";",
			"",
			"export default class ${1:Example}Component extends ComponentCommand {",
			"    componentType = \"${2:Example}\" as const;",
			"",
			"    filter(ctx: GuildComponentContext<typeof this.componentType>): boolean {",
			"        return ctx.customId === \"${3:example}\";   ",
			"    }",
			"",
			"    async run(ctx: GuildComponentContext<typeof this.componentType>): Promise<void> {}",
			"}"
		],
		"description": "Create a new Stelle component."
	},
	"Create a new Stelle subcommand.": {
		"prefix": "@stelle:subcommand",
		"scope": "typescript",
		"body": [
			"import { Declare, type GuildCommandContext, SubCommand } from \"seyfert\";",
			"",
			"@Declare({",
			"    name: \"${1:example}\",",
			"    description: \"${2:example}\",",
			"})",
			"export default class ${3:Example}Subcommand extends SubCommand {",
			"    async run(ctx: GuildCommandContext): Promise<void> {}",
			"}"
		],
		"description": "Create a new Stelle subcommand."
	}
}